<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZt-ke-Key">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study-->
        <scene sceneID="12D-er-P33">
            <objects>
                <viewController id="GYK-Qx-PgR" customClass="SecondViewController" customModule="EugeneTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehE-PX-HnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PuA-eC-Dd3">
                                <rect key="frame" x="222.00000000000003" y="499" width="83.333333333333329" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-C9-YrF">
                                <rect key="frame" x="54.000000000000007" y="499" width="82.666666666666671" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-ZV-DY8">
                                <rect key="frame" x="168.33333333333334" y="594" width="77.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="tv.music.note.fill" catalog="system" title="Play"/>
                                <connections>
                                    <action selector="playMusic" destination="GYK-Qx-PgR" eventType="touchUpInside" id="T6i-av-f5k"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-UR-k6F">
                                <rect key="frame" x="93.666666666666671" y="663" width="226.66666666666663" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-hU-UXz">
                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.2" catalog="system" title="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="GYK-Qx-PgR" eventType="touchUpInside" id="Beq-7r-75d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-4M-ds6">
                                        <rect key="frame" x="143.33333333333331" y="0.0" width="83.333333333333314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.zigzag.forward" catalog="system" title="Next "/>
                                        <connections>
                                            <action selector="nextButton:" destination="GYK-Qx-PgR" eventType="touchUpInside" id="Meb-aJ-8O6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-cL-T1g">
                                <rect key="frame" x="79.666666666666686" y="320.66666666666669" width="255" height="255.00000000000006"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCl-rq-R8a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eeg-UR-k6F" firstAttribute="centerX" secondItem="ehE-PX-HnE" secondAttribute="centerX" id="7hS-EN-YhD"/>
                            <constraint firstItem="xeg-cL-T1g" firstAttribute="centerY" secondItem="ehE-PX-HnE" secondAttribute="centerY" id="Fyy-1G-lXu"/>
                            <constraint firstItem="xeg-cL-T1g" firstAttribute="centerX" secondItem="ehE-PX-HnE" secondAttribute="centerX" id="KI2-Js-ldE"/>
                            <constraint firstItem="w2G-ZV-DY8" firstAttribute="centerX" secondItem="ehE-PX-HnE" secondAttribute="centerX" id="jjZ-6X-JDV"/>
                            <constraint firstItem="eeg-UR-k6F" firstAttribute="top" secondItem="w2G-ZV-DY8" secondAttribute="bottom" constant="38" id="plw-ig-tYw"/>
                            <constraint firstItem="w2G-ZV-DY8" firstAttribute="top" secondItem="xeg-cL-T1g" secondAttribute="bottom" constant="18.5" id="yCT-s2-d8r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Study" image="folder.fill.badge.person.crop" catalog="system" id="3EL-ec-fdb"/>
                    <connections>
                        <outlet property="ImageView" destination="xeg-cL-T1g" id="CS2-0A-7e9"/>
                        <outlet property="backButton" destination="Y8Q-hU-UXz" id="NOl-kW-qbg"/>
                        <outlet property="nextButton" destination="ptb-4M-ds6" id="gGt-vd-EuN"/>
                        <outlet property="playButton" destination="w2G-ZV-DY8" id="ALG-nA-Zie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSZ-87-RdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.24460431654677" y="301.61870503597123"/>
        </scene>
        <!--About-->
        <scene sceneID="kqO-5T-hp1">
            <objects>
                <viewController id="0ey-Ia-yhR" customClass="ThirdViewController" customModule="EugeneTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5N2-jq-97m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-aZ-Wvk">
                                <rect key="frame" x="-626" y="384" width="1666" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1666" id="T0c-da-LY1"/>
                                    <constraint firstAttribute="height" constant="128" id="jfQ-6I-BHd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPy-uO-Oxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DnW-aZ-Wvk" firstAttribute="centerX" secondItem="5N2-jq-97m" secondAttribute="centerX" id="hJ7-4s-Zt5"/>
                            <constraint firstItem="DnW-aZ-Wvk" firstAttribute="centerY" secondItem="5N2-jq-97m" secondAttribute="centerY" id="txN-nc-kmo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="pencil.slash" catalog="system" id="LAZ-gU-tVZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaA-1H-0PK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-75"/>
        </scene>
        <!--Home-->
        <scene sceneID="rWW-h1-gWF">
            <objects>
                <viewController id="uT5-Rz-9ia" customClass="FirstViewController" customModule="EugeneTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNk-x5-H04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-dc-kI5">
                                <rect key="frame" x="43" y="373.66666666666669" width="328" height="149.00000000000006"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна знаний" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2J-HK-v49">
                                <rect key="frame" x="105" y="183" width="204" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ehc-6H-4qt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9qc-dc-kI5" firstAttribute="centerY" secondItem="ZNk-x5-H04" secondAttribute="centerY" id="WE6-uS-vg2"/>
                            <constraint firstItem="9qc-dc-kI5" firstAttribute="centerX" secondItem="ZNk-x5-H04" secondAttribute="centerX" id="lMj-mp-Ibp"/>
                            <constraint firstItem="S2J-HK-v49" firstAttribute="top" secondItem="Ehc-6H-4qt" secondAttribute="top" constant="139" id="s1b-g7-74m"/>
                            <constraint firstItem="S2J-HK-v49" firstAttribute="centerX" secondItem="ZNk-x5-H04" secondAttribute="centerX" id="vuK-WV-z6U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="xnw-4O-CXx">
                        <color key="badgeColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcP-AS-eCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bK3-7D-tAw">
            <objects>
                <tabBarController id="mZt-ke-Key" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="8Sd-WV-NHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemFillColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="uT5-Rz-9ia" kind="relationship" relationship="viewControllers" id="P7O-Ey-fcd"/>
                        <segue destination="GYK-Qx-PgR" kind="relationship" relationship="viewControllers" id="x5q-NC-Pc6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Wy5-x0-Ixn"/>
                        <segue destination="0ey-Ia-yhR" kind="relationship" relationship="viewControllers" id="RRF-7U-QXE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfw-dE-tfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="-560"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EugeneTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-mp-VtJ">
                                <rect key="frame" x="43" y="284" width="328" height="328"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-Hg-gNY">
                                <rect key="frame" x="95.666666666666686" y="663" width="223" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="heC-fo-Eo1">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-md-AUd">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Aa"/>
                                                <connections>
                                                    <action selector="buttonFirst" destination="BYZ-38-t0r" eventType="touchUpInside" id="COK-kj-quY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-5n-X03">
                                        <rect key="frame" x="90.666666666666671" y="0.0" width="41.666666666666671" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voi-U4-CN1">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Bb"/>
                                                <connections>
                                                    <action selector="buttonSecond" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjZ-8N-ngB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-m4-BJl">
                                        <rect key="frame" x="181.33333333333331" y="0.0" width="41.666666666666657" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGv-8B-jZ6">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Cc"/>
                                                <connections>
                                                    <action selector="buttonThird" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSP-3T-hvb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-2J-M7Z">
                                <rect key="frame" x="152.33333333333334" y="163" width="109.33333333333334" height="26.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="toZ-dr-HHT">
                                        <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="26.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-WU-lYh">
                                                <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-Nf-RCo">
                                        <rect key="frame" x="82.666666666666657" y="0.0" width="26.666666666666671" height="26.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-Q6-8me">
                                                <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uW8-mp-VtJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56S-4J-uDW"/>
                            <constraint firstItem="S8w-Hg-gNY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="824-C5-spG"/>
                            <constraint firstItem="aSq-2J-M7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9zY-RY-6Mb"/>
                            <constraint firstItem="uW8-mp-VtJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cjQ-6i-jDQ"/>
                            <constraint firstItem="aSq-2J-M7Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="fwr-Jy-84U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S8w-Hg-gNY" secondAttribute="bottom" constant="119" id="g7P-vZ-Wwt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="character.book.closed.fill" catalog="system" id="lCV-O0-WSW"/>
                    <connections>
                        <outlet property="buttonOne" destination="MLd-md-AUd" id="Fe9-LG-TX8"/>
                        <outlet property="buttonThree" destination="yGv-8B-jZ6" id="ZQj-4B-gNg"/>
                        <outlet property="buttonTwo" destination="voi-U4-CN1" id="Apy-ZC-Q65"/>
                        <outlet property="letterView" destination="uW8-mp-VtJ" id="mzh-XX-KMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="328" height="328"/>
        <image name="Image-2" width="1666" height="1638"/>
        <image name="a" width="255" height="255"/>
        <image name="arrowshape.turn.up.backward.2" catalog="system" width="128" height="86"/>
        <image name="arrowshape.zigzag.forward" catalog="system" width="128" height="93"/>
        <image name="character.book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="folder.fill.badge.person.crop" catalog="system" width="128" height="91"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="logo" width="328" height="149"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="tv.music.note.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
