<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZt-ke-Key">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study-->
        <scene sceneID="12D-er-P33">
            <objects>
                <viewController id="GYK-Qx-PgR" customClass="SecondViewController" customModule="EugeneTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehE-PX-HnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-cL-T1g">
                                <rect key="frame" x="54" y="232" width="307" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-4M-ds6">
                                <rect key="frame" x="222" y="499" width="139" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.zigzag.forward" catalog="system" title="Next "/>
                                <connections>
                                    <action selector="nextButton:" destination="GYK-Qx-PgR" eventType="touchUpInside" id="Meb-aJ-8O6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-hU-UXz">
                                <rect key="frame" x="54" y="499" width="139" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.2" catalog="system" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="GYK-Qx-PgR" eventType="touchUpInside" id="Beq-7r-75d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-ZV-DY8">
                                <rect key="frame" x="158" y="433" width="99" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="tv.music.note.fill" catalog="system" title="Play"/>
                                <connections>
                                    <action selector="playMusic" destination="GYK-Qx-PgR" eventType="touchUpInside" id="T6i-av-f5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCl-rq-R8a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Study" image="folder.fill.badge.person.crop" catalog="system" id="3EL-ec-fdb"/>
                    <connections>
                        <outlet property="ImageView" destination="xeg-cL-T1g" id="CS2-0A-7e9"/>
                        <outlet property="backButton" destination="Y8Q-hU-UXz" id="NOl-kW-qbg"/>
                        <outlet property="nextButton" destination="ptb-4M-ds6" id="gGt-vd-EuN"/>
                        <outlet property="playButton" destination="w2G-ZV-DY8" id="ALG-nA-Zie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSZ-87-RdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="302.00892857142856"/>
        </scene>
        <!--About-->
        <scene sceneID="kqO-5T-hp1">
            <objects>
                <viewController id="0ey-Ia-yhR" customClass="ThirdViewController" customModule="EugeneTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5N2-jq-97m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-aZ-Wvk">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPy-uO-Oxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="pencil.slash" catalog="system" id="LAZ-gU-tVZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaA-1H-0PK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-75"/>
        </scene>
        <!--Home-->
        <scene sceneID="rWW-h1-gWF">
            <objects>
                <viewController id="uT5-Rz-9ia" customClass="FirstViewController" customModule="EugeneTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNk-x5-H04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-dc-kI5">
                                <rect key="frame" x="87" y="331" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна знаний" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2J-HK-v49">
                                <rect key="frame" x="105" y="183" width="204" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ehc-6H-4qt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ehc-6H-4qt" firstAttribute="trailing" secondItem="S2J-HK-v49" secondAttribute="trailing" constant="105" id="1lv-7k-8lT"/>
                            <constraint firstItem="S2J-HK-v49" firstAttribute="leading" secondItem="Ehc-6H-4qt" secondAttribute="leading" constant="105" id="EWh-bt-ivq"/>
                            <constraint firstItem="Ehc-6H-4qt" firstAttribute="bottom" secondItem="S2J-HK-v49" secondAttribute="bottom" constant="594" id="pbn-MT-ZPQ"/>
                            <constraint firstItem="S2J-HK-v49" firstAttribute="top" secondItem="Ehc-6H-4qt" secondAttribute="top" constant="139" id="sCH-DK-dBq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="xnw-4O-CXx">
                        <color key="badgeColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcP-AS-eCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bK3-7D-tAw">
            <objects>
                <tabBarController id="mZt-ke-Key" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="8Sd-WV-NHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemFillColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="uT5-Rz-9ia" kind="relationship" relationship="viewControllers" id="P7O-Ey-fcd"/>
                        <segue destination="GYK-Qx-PgR" kind="relationship" relationship="viewControllers" id="x5q-NC-Pc6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Wy5-x0-Ixn"/>
                        <segue destination="0ey-Ia-yhR" kind="relationship" relationship="viewControllers" id="RRF-7U-QXE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfw-dE-tfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="-257"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EugeneTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-mp-VtJ">
                                <rect key="frame" x="87" y="332" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uW8-mp-VtJ" secondAttribute="bottom" constant="353" id="DdA-2y-CPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uW8-mp-VtJ" secondAttribute="trailing" constant="87" id="QkQ-CD-PIo"/>
                            <constraint firstItem="uW8-mp-VtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="mjP-WZ-0Kt"/>
                            <constraint firstItem="uW8-mp-VtJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="288" id="qvP-XL-Ikx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="character.book.closed.fill" catalog="system" id="lCV-O0-WSW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="328" height="328"/>
        <image name="Image-2" width="1666" height="1638"/>
        <image name="a" width="255" height="255"/>
        <image name="arrowshape.turn.up.backward.2" catalog="system" width="128" height="86"/>
        <image name="arrowshape.zigzag.forward" catalog="system" width="128" height="93"/>
        <image name="character.book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="folder.fill.badge.person.crop" catalog="system" width="128" height="91"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="logo" width="328" height="149"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="tv.music.note.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
